/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define MOD 2
#define MODOPT 3
#define MODCTRL 4
#define MODCMD 5

&sk { release-after-ms = <2000>; };

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE>;
};

/ {
    combos {
        compatible = "zmk,combos";

        mod_layer {
            timeout-ms = <50>;
            bindings = <&mo MOD>;
            key-positions = <27 28>;
        };

        modopt_layer {
            timeout-ms = <50>;
            bindings = <&mo MODOPT>;
            key-positions = <26 28>;
        };

        modctrl_layer {
            timeout-ms = <50>;
            bindings = <&mo MODCTRL>;
            key-positions = <25 28>;
        };

        sticky_command {
            timeout-ms = <50>;
            bindings = <&sk LEFT_COMMAND>;
            key-positions = <31 32>;
        };

        sticky_control {
            timeout-ms = <50>;
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <31 33>;
        };

        sticky_command_control {
            timeout-ms = <50>;
            bindings = <&sk LC(LEFT_COMMAND)>;
            key-positions = <31 34>;
        };

        sticky_option_shift {
            timeout-ms = <50>;
            bindings = <&sk LS(LEFT_ALT)>;
            key-positions = <30 32>;
        };

        sticky_command_shift {
            timeout-ms = <50>;
            bindings = <&sk LS(LEFT_COMMAND)>;
            key-positions = <45 46>;
        };

        spotlight {
            bindings = <&spotlight>;
            key-positions = <28 31>;
        };

        hold_mod {
            bindings = <&to MOD>;
            key-positions = <15 16>;
        };

        hold_modopt {
            bindings = <&to MODOPT>;
            key-positions = <14 16>;
        };

        hold_modctrl {
            bindings = <&to MODCTRL>;
            key-positions = <13 16>;
        };

        hold_modcmd {
            bindings = <&to MODCMD>;
            key-positions = <19 20>;
        };
    };

    macros {
        rt_arrov: rt_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            bindings = <&kp SQT &kp LS(E)>;
            label = "RT_ARROW";
        };

        dbl_dash: dbl_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            bindings = <&kp SQT &kp SQT>;
            label = "DBL_DASH";
        };

        up5: up5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            bindings = <&kp UP &kp UP &kp UP &kp UP &kp UP>;
            label = "UP5";
        };

        down5: down5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
            label = "DOWN5";
        };

        up10: up10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            bindings = <&kp UP &kp UP &kp UP &kp UP &kp UP &kp UP &kp UP &kp UP &kp UP &kp UP>;
            label = "UP10";
        };

        down10: down10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
            label = "DOWN10";
        };

        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "SPOTLIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp GRAVE            &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                             &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &mt MINUS BACKSPACE
&mt LC(TAB) TAB      &kp Q   &kp W     &kp E     &kp R      &kp T                              &kp Y      &kp U     &kp I      &kp O     &kp P     &kp LBKT
&mt LC(LS(TAB)) RET  &kp A   &kp S     &kp D     &kp F      &kp G                              &kp H      &kp J     &kp K      &kp L     &kp SEMI  &mt SQT SPACE
&kp LSHFT            &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE    &none     &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                             &kp LGUI  &kp LALT  &kp EQUAL  &kp SPACE  &kp ESC       &caps_word  &kp SPACE  &kp RBKT  &kp BSLH   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp DOWN UP>,
                <&inc_dec_kp UP DOWN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mod_layer {
            display-name = "MOD";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &sys_reset   &bootloader                    &bootloader  &sys_reset   &trans    &trans         &trans  &kp BACKSPACE
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans       &to BASE                       &up5         &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &none   &kp LS(SQT)
&trans      &kp LSHFT     &none         &none         &trans       &none                          &down5       &kp LEFT     &kp DOWN  &kp RIGHT      &none   &kp SQT
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE  &trans       &trans    &trans  &trans       &trans       &trans    &trans         &trans  &trans
                          &trans        &trans        &trans       &trans       &trans    &trans  &trans       &trans       &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        modopt_layer {
            display-name = "OPT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans   &trans        &trans    &trans         &trans  &kp LA(BACKSPACE)
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &to BASE                        &up10    &kp HOME      &kp UP    &kp END        &kp N0  &trans
&trans      &kp LSHFT     &none         &none         &trans        &none                           &down10  &kp LA(LEFT)  &kp DOWN  &kp LA(RIGHT)  &none   &rt_arrov
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans   &trans        &trans    &trans         &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans   &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        modctrl_layer {
            display-name = "CTRL";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans   &trans        &trans    &trans         &trans  &kp LC(BACKSPACE)
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &to BASE                        &up10    &kp HOME      &kp UP    &kp END        &kp N0  &trans
&trans      &none         &kp LSHFT     &none         &trans        &none                           &down10  &kp LC(LEFT)  &kp DOWN  &kp LC(RIGHT)  &none   &dbl_dash
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans   &trans        &trans    &trans         &trans  &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans   &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        modcmd_layer {
            display-name = "CMD";
            bindings = <
&kp GRAVE            &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                             &kp N6     &kp N7     &kp N8         &kp N9       &kp N0        &kp MINUS
&mt LC(TAB) TAB      &kp Q   &kp W     &kp E     &kp R      &to BASE                           &kp LG(Y)  &kp LG(U)  &kp I          &kp O        &kp P         &kp LBKT
&mt LC(LS(TAB)) RET  &kp A   &kp S     &kp D     &kp F      &kp G                              &kp H      &kp J      &kp K          &kp L        &kp SEMI      &kp SPACE
&kp LSHFT            &kp Z   &kp X     &kp C     &kp V      &kp B     &kp C_MUTE    &none      &kp N      &kp M      &kp LG(COMMA)  &kp LG(DOT)  &kp LG(FSLH)  &kp RSHFT
                             &kp LGUI  &kp LALT  &kp EQUAL  &none     &kp ESC       &kp SPACE  &kp CAPS   &kp RBKT   &kp BSLH       &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
