/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define MOD 2
#define MODOPT 3
#define MODCTRL 4
#define MODCMD 5
#define MODFCN 6

&nice_view_spi { cs-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>; };

&sk { release-after-ms = <2000>; };

/ {
    behaviors {
        space_or_underscore: space_or_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp SQT>;

            mods = <(MOD_LSFT)>;
            keep-mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        mod_layer {
            timeout-ms = <50>;
            bindings = <&mo 2>;
            key-positions = <27 28>;
        };

        modopt_layer {
            timeout-ms = <50>;
            bindings = <&mo 3>;
            key-positions = <26 28>;
        };

        modctrl_layer {
            timeout-ms = <50>;
            bindings = <&mo 4>;
            key-positions = <25 28>;
        };

        sticky_command {
            timeout-ms = <50>;
            bindings = <&sk LEFT_COMMAND>;
            key-positions = <31 32>;
        };

        sticky_control {
            timeout-ms = <50>;
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <31 33>;
        };

        sticky_command_control {
            timeout-ms = <50>;
            bindings = <&sk LC(LEFT_COMMAND)>;
            key-positions = <31 34>;
        };

        sticky_option_shift {
            timeout-ms = <50>;
            bindings = <&sk LS(LEFT_ALT)>;
            key-positions = <30 32>;
        };

        sticky_command_shift {
            timeout-ms = <50>;
            bindings = <&sk LS(LEFT_COMMAND)>;
            key-positions = <45 46>;
        };

        spotlight {
            bindings = <&spotlight>;
            key-positions = <28 31>;
        };

        hold_mod {
            bindings = <&to 2>;
            key-positions = <15 16>;
        };

        hold_modopt {
            bindings = <&to 3>;
            key-positions = <14 16>;
        };

        hold_modctrl {
            bindings = <&to 4>;
            key-positions = <13 16>;
        };

        hold_modcmd {
            bindings = <&to 5>;
            key-positions = <19 20>;
        };

        lower {
            bindings = <&mo 1>;
            key-positions = <37 38 39 40>;
        };

        modfcn_layer {
            bindings = <&mo 6>;
            key-positions = <>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <29 30>;
        };
    };

    macros {
        rt_arrov: rt_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            bindings = <&kp SQT &kp LS(E)>;
            label = "RT_ARROW";
        };

        dbl_dash: dbl_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            bindings = <&kp SQT &kp SQT>;
            label = "DBL_DASH";
        };

        up5: up5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            bindings = <&kp UP &kp UP &kp UP &kp UP &kp UP>;
            label = "UP5";
        };

        down5: down5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
            label = "DOWN5";
        };

        up10: up10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            bindings = <&kp UP &kp UP &kp UP &kp UP &kp UP &kp UP &kp UP &kp UP &kp UP &kp UP>;
            label = "UP10";
        };

        down10: down10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <1>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
            label = "DOWN10";
        };

        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "SPOTLIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp DLLR             &kp AMPS  &kp LBKT   &kp LBRC  &kp RBRC   &kp LPAR                        &kp EQUAL  &kp STAR  &kp RPAR  &kp PLUS  &kp RBKT  &mt EXCL BACKSPACE
&mt LC(TAB) TAB      &kp SEMI  &kp COMMA  &kp DOT   &kp P      &kp Y                           &kp F      &kp G     &kp C     &kp R     &kp L     &kp FSLH
&mt LC(LS(TAB)) RET  &kp A     &kp O      &kp E     &kp U      &kp I                           &kp D      &kp H     &kp T     &kp N     &kp S     &space_or_underscore
&kp LSHFT            &kp SQT   &kp Q      &kp J     &kp K      &kp X      &kp B      &none     &kp B      &kp M     &kp W     &kp V     &kp Z     &kp RSHFT
                               &kp LGUI   &kp LALT  &kp EQUAL  &kp SPACE  &kp ESC    &kp CAPS  &kp SPACE  &kp RBKT  &kp BSLH  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>, <&inc_dec_kp UP DOWN>;
        };

        lower_layer {
            display-name = "LOW";
            bindings = <
&out OUT_USB       &out OUT_BLE      &bt BT_CLR       &bt BT_SEL 0    &sys_reset  &bootloader                    &bootloader  &sys_reset  &kp F8     &kp F9     &kp F10   &kp F11
&ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &kp N4      &to 0                          &kp N6       &kp N7      &kp N8     &kp N9     &kp N0    &kp F12
&trans             &trans            &none            &none           &none       &kp PRCNT                      &kp CARET    &kp AMPS    &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans             &kp EQUAL         &kp MINUS        &kp PLUS        &kp LBRC    &kp RBRC     &trans    &trans  &kp LBKT     &kp RBKT    &kp SEMI   &kp COLON  &kp BSLH  &trans
                                     &trans           &trans          &trans      &trans       &trans    &trans  &trans       &trans      &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mod_layer {
            display-name = "MOD";
            bindings = <
&trans         &trans      &trans     &trans       &trans       &trans                    &trans  &trans       &trans    &trans         &trans         &kp BACKSPACE
&trans         &trans      &kp PSCRN  &kp K_CMENU  &trans       &to 0                     &up5    &kp PAGE_UP  &kp UP    &kp PAGE_DOWN  &none          &kp LS(SQT)
&kp LS(ENTER)  &kp LSHFT   &none      &none        &trans       &none                     &down5  &kp LEFT     &kp DOWN  &kp RIGHT      &kp LS(ENTER)  &kp SQT
&trans         &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans  &trans    &trans  &trans  &trans       &trans    &trans         &trans         &trans
                           &trans     &trans       &trans       &trans  &trans    &trans  &trans  &trans       &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        modopt_layer {
            display-name = "OPT";
            bindings = <
&trans  &trans      &trans     &trans       &trans       &trans                    &trans   &trans        &trans    &trans         &trans  &kp LA(BACKSPACE)
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &to 0                     &up10    &kp HOME      &kp UP    &kp END        &kp N0  &trans
&trans  &kp LSHFT   &none      &none        &trans       &none                     &down10  &kp LA(LEFT)  &kp DOWN  &kp LA(RIGHT)  &none   &rt_arrov
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans  &trans    &trans  &trans   &trans        &trans    &trans         &trans  &trans
                    &trans     &trans       &trans       &trans  &trans    &trans  &trans   &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        modctrl_layer {
            display-name = "CTRL";
            bindings = <
&trans  &trans      &trans     &trans       &trans       &trans                    &trans   &trans        &trans    &trans         &trans  &kp LC(BACKSPACE)
&trans  &none       &kp PSCRN  &kp K_CMENU  &trans       &to 0                     &up10    &kp HOME      &kp UP    &kp END        &kp N0  &trans
&trans  &none       &kp LSHFT  &none        &trans       &none                     &down10  &kp LC(LEFT)  &kp DOWN  &kp LC(RIGHT)  &none   &dbl_dash
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans  &trans    &trans  &trans   &trans        &trans    &trans         &trans  &trans
                    &trans     &trans       &trans       &trans  &trans    &trans  &trans   &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        modcmd_layer {
            display-name = "CMD";
            bindings = <
&kp GRAVE            &kp N1    &kp N2     &kp N3    &kp N4     &kp N5                        &kp N6    &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
&mt LC(TAB) TAB      &kp SEMI  &kp COMMA  &kp DOT   &kp P      &kp Y                         &kp F     &kp LG(G)  &kp C      &kp R      &kp L      &kp FSLH
&mt LC(LS(TAB)) RET  &kp A     &kp O      &kp E     &kp U      &kp I                         &kp D     &kp LG(H)  &kp T      &kp LG(N)  &kp S      &kp SPACE
&kp LSHFT            &kp SQT   &kp LG(Q)  &kp J     &kp K      &kp X   &kp B      &kp M      &kp B     &kp M      &kp LG(W)  &kp LG(V)  &kp LG(Z)  &kp Z
                               &kp LGUI   &kp LALT  &kp EQUAL  &none   &kp ESC    &kp SPACE  &kp CAPS  &kp RBKT   &kp BSLH   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        modfcn_layer {
            display-name = "FCN";
            bindings = <
&trans  &trans  &trans   &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp ESC  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans   &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
